# atomix-example

client/: .factorypath  README.md  pom.xml
client/src/main/java/com/sd/dfc/client/: SocketClient.java
client/src/main/java/com/sd/dfc/config/: ReadPropertyFile.java
client/src/main/java/com/sd/dfc/principal/: Menu.java
server/: .factorypath  cepHeader.txt  pom.xml  transportadora.snap.53  transportadoraHeader.txt
server/src/main/java/com/sd/dfc/controller/: DataController.java  DataControllerImpl.java
server/src/main/java/com/sd/dfc/data/: ArchiveManipulation.java  ArchiveManipulationImpl.java  Database2.java
server/src/main/java/com/sd/dfc/model/: Ceps.java  Transportadora.java
server/src/main/java/com/sd/dfc/server/: ExitException.java  ServerThread.java
server/src/resources/: application.properties
server/src/test/java/server/: ServerThreadTest.java
